<html>
<head>
		<title>Card</title>
</head>
<body>
<center><img src="images/rnw.jfif"></center>
<h1 align="center">Red & White Multimedia Education</h1>
<center> <p>Red and White Multimedia Education is one of the best Web Design Training Institute in <br>Surat having advance Web design course module.<br> Students who are taking web design classes from us are extremely satisfied.<br> 
All types of IT & Multimedia technology-oriented knowledge-providing organizations means Red & White,<br> where all the syllabus are developed on a research basis.</p> </center>
<center><a href="https://www.rnwmultimedia.edu.in/" target="_blank">Red & White Multimedia Education</a></center>

</body>
</html>