<html>
<head>
		<title>CSS</title>
</head>
<body>
		<h1>GeeksForGeeks</h1>
		<ul>
			<li>java</li>
			<li>python</li>
			<li>C++</li>
		</ul>
		<ul style="background-color:yellow;">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ul>
		<ul>
			<li>C#</li>
			<li>R</li>
			<li>Matlab</li>
		</ul>

		<p style="border:5px solid purple ;" >Coding</p>

		<p style="background-color:blue;">inside div and is inside span</p>

		<p>inside div but not inside span inside div  paragraph</p>

		<p style="background-color:green;">inside div but not outside span with class element</p>

		<p style="color:red;">inside div but not outside span with id  element</p>

		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiUoomZ0PiGAxUoK4MDHXKTC9MYABAAGgJzZg&ase=2&gclid=CjwKCAjw1emzBhB8EiwAHwZZxQEVdjMAbeUXi3GIeNhv-PRPurjzeUq7dJyCGLEJKNMxIv6u9sBjHxoCN5IQAvD_BwE&ohost=www.google.com&cid=CAESVeD2-IA-4yZAiCvuqip7P17UZ-KsbBdfTuutkNd6suCgiq6K3nyLjgpJ5Jk7AOb7WFY8_mOdQIYu2NHeRczj1cYO51WfQYxHaXfbwzusuNnb1O3uYYI&sig=AOD64_1rFfn8sCjz1-Pj6aihHZnd3piwQw&q&nis=4&adurl&ved=2ahUKEwiuj4SZ0PiGAxX_jGMGHaE8CPYQ0Qx6BAgGEAE">click here for geeksforgeeks.com</a>
<a href="https://www.google.com/" style="background-color:yellow;">click here for google.com</a>
</body>
</html>