<html>
<head>
		<title>CSS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<h1 class="one">Ajit Devda</h1>

		<h1 class="two">Hello</h1>
		
		<h1 class="three">Hello</h1>

		<h1 class="nine">Hello</h1>

		<p class="four">"Now is the time for all good men to come to the aid of the party" is a phrase first proposed as a typing drill by instructor Charles E. Weller; its use is recounted in his book The Early History of the Typewriter, p. 21 (1918).[1] Frank E. McGurrin, an expert on the early Remington typewriter, used it in demonstrating his touch typing abilities in January 1889.[2] It has appeared in a number of typing books, often in the form "Now is the time for all good men to come to the aid of their country."[3]New Petitions and Building Code</p>

<b>Many B movies of the 1940s, 50s, and 60s utilized the "spinning newspaper" effect to narrate important plot points that occurred offscreen. The effect necessitated the appearance of a realistic front page, which consisted of a main headline relevant to the plot, and several smaller headlines used as filler. ]</b>

<p class="five">Ajit</p>

<p class="six">A large number of these spinning newspapers included stories titled "New Petitions Against Tax" and "Building Code Under Fire."[4] These phrases have become running jokes among B movie fans, and particularly fans of Mystery Science Theater 3000.[citation needed</p>

<a href="https://www.google.com/">Google</a>

<p class="seven">The effect necessitated the appearance of a realistic front page</p>

<p class="eight">[1] Frank E. McGurrin, an expert on the early Remington typewriter, used it in demonstrating his touch typing abilities in January 1889</p>

</body>
</html>