<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="box">
        <h1>Login Here</h1>
        <div class="form">
               <div class="username">
                Username<br>
                <input type="text" placeholder="Enter Username">
               </div>
               <div class="password">
                Password
                <input type="password" placeholder="Enter Password">
               </div>
              <div class="login">
                <input type="submit" value="Log In">
              </div>                
               </div>       
        </div> 
                
    </div>



</body>
</html>