*
{
    margin: 0%;
    padding :0%;
    box-sizing : border-box;
}
body
{
    background-color: black;
}
.box
{
    height: 500px;
    width: 400px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.circle1
{
    height : 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(0,147,255,1) 0%, rgba(0,212,255,1) 62%);
    position: absolute;
    left :33%;
    top: 90px;
}
.circle2
{
    height : 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(255,110,74,1) 0%, rgba(255,51,0,1) 100%);
    position: absolute;
    left :53%;
    bottom: 100px;
}
.box h1
{
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 45px;
}
.username
{
    font-size: 20px;
    color: white;
    padding-left:30px;
    margin-top: 35px;
}   
::placeholder
{
    padding-left: 10px;
    color: white;
}
.username input
{
    height: 40px;
    width: 90%;
    border-radius: 10px;
    background-color:grey;    
    border: none;
    outline: none;
    margin-top: 5px;
}
.password
{
    font-size: 20px;
    color: white;
    padding-left:30px;
    margin-top: 35px;
}   
::placeholder
{
    padding-left: 10px;
    color: white;
}
.password input
{
    height: 40px;
    width: 90%;
    border-radius: 10px;
    background-color:grey;    
    border: none;
    outline: none;
    margin-top: 5px;
}
.login input
{
    height: 40px;
    width: 320px;
    border: none;
    outline: none;
    position: absolute;
    left: 30px;
    margin-top: 35px;
}
.button
{ 
    justify-content: center;
    gap: 20px;
}
button a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #4a4a4a;
    border-radius: 50%;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    color: #4a4a4a;
    text-decoration: none;
}